set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '""'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file "$HOME/.config/tmux/tmux.conf" \; display "Settings reloaded!"

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
