set -g history-limit 10000
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on

set -sg escape-time 1

set-option -g detach-on-destroy off

set-option -g default-shell "/usr/bin/fish"

set-option -g focus-events on
