set -g default-terminal "tmux-256color"
set -as terminal-overrides ",alacritty*:Tc"

background_color="#1F2335"
foreground_color="#C0CAF5"
highlight_color="#9ECE6A"

set -g status-justify absolute-centre

set -g status-style "bg=${background_color} fg=${foreground_color}"

set -g status-left "#[bg=${highlight_color}] #[fg=${background_color},bold]#S "
set -g status-left-length 20

set -g status-right " %d/%m/%Y %H:%M #[bg=${foreground_color},fg=${background_color},bold] #(whoami) "

set -g window-status-current-format " #[fg=${highlight_color},bold]#I:#W "
set -g window-status-format " #I:#W "
