set -g @plugin "tmux-plugins/tpm"

set -g @plugin "jimeh/tmux-themepack"

set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-yank"

set -g @continuum-restore "on"
set -g @continuum-save-interval "5"

set -g @resurrect-dir "$HOME/.dotfiles/config/tmux/resurrect"
