font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

foreground #FEFEFE
background #333333
background_opacity 0.9

cursor #00EEFF
cursor_shape block
cursor_blink_interval 0

mouse_hide_wait 3.0

confirm_os_window_close 0
