{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"ApplySyntax",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS3",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"SideBarEnhancements",
		"Stylus",
		"Stylus-Snippets",
		"TrailingSpaces",
		"zz File Icons"
	]
}
