call plug#begin()
  " COLOR SCHEMES
  Plug 'flazz/vim-colorschemes'

  " GIT
  Plug 'airblade/vim-gitgutter'
  Plug 'tpope/vim-fugitive'
  
  " PROGRAMMING LANGUAGES
  Plug 'mxw/vim-jsx'
  Plug 'othree/es.next.syntax.vim'
  Plug 'sheerun/vim-polyglot'
  
  " PROGRAMMING TOOLS
  Plug 'honza/vim-snippets'
  Plug 'mattn/emmet-vim'
  Plug 'SirVer/ultisnips'
  Plug 'Townk/vim-autoclose'

  " UTILITIES
  Plug 'scrooloose/nerdtree'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'Xuyuanp/nerdtree-git-plugin'
call plug#end()
