" CHARSET SETTINGS
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8

" GENERAL SETTINGS
filetype plugin indent on
set autoindent
set backspace=eol,indent,start
set copyindent
set history=10000
set laststatus=2
set mouse=a
set nocompatible
set nowrap
set showcmd
set showmatch
set showmode
set ttyfast
set ul=1000
set visualbell
set wildmenu
set wildmode=longest,list

" PACKAGES SETTINGS
let g:jsx_ext_required = 0 " Allow JSX in JS files

" SEARCH SETTINGS
set hlsearch
set ignorecase
set incsearch
set smartcase
