" CHARSET SETTINGS
set encoding=utf-8
set fileencoding=utf-8

" COMPLETION SETTINGS
set wildchar=<Tab>
set wildignore+=*.DS_STORE,**/node_modules,**/bower_components,**/tmp
set wildmenu
set wildmode=list:longest

" GENERAL SETTINGS
set autoread
set backspace=eol,indent,start
set history=1000
set laststatus=2
set lazyredraw
set mouse=a
set nocompatible
set nowrap
set showcmd
set showmatch
set showmode
set ttyfast
set undolevels=1000
set visualbell

" SEARCH SETTINGS
set hlsearch
set ignorecase
set incsearch
set smartcase
