"----------------------------------------
" MAIN SETTINGS
"----------------------------------------
filetype plugin indent on

set autoindent
set backspace=eol,indent,start
set copyindent
set history=1000
set hls
set ignorecase
set incsearch
set mouse=a
set nocompatible
set nowrap
set number
set showcmd
set showmatch
set showmode
set smartcase
set title
set ttyfast
set ul=1000
set visualbell
set wildmenu
set wildmode=longest,list

"----------------------------------------
" KEYMAP SETTINGS
"----------------------------------------


"----------------------------------------
" PLUGIN SETTINGS
"----------------------------------------
call plug#begin()
    " COLOR SCHEMES
    Plug 'flazz/vim-colorschemes'

    " IMPROVEMENT SETTINGS
    Plug 'ervandew/supertab'
    
    " CSS
    Plug 'ap/vim-css-color'

    "FRONT-END
    Plug 'mattn/emmet-vim'
    
    " INTEGRATION WITH GIT
    Plug 'airblade/vim-gitgutter'
    Plug 'tpope/vim-fugitive'

    " SNIPPETS
call plug#end()

"----------------------------------------
" APPEARANCE SETTINGS
"----------------------------------------
colorscheme obsidian
set background=dark
set expandtab
set ruler
set shiftwidth=4
set smarttab
set softtabstop=4
set tabstop=4
set t_Co=256
set title
syntax on
