"----------------------------------------
" GENERAL SETTINGS
"----------------------------------------
filetype plugin indent on

set autoindent
set backspace=eol,indent,start
set copyindent
set history=1000
set hls
set ignorecase
set incsearch
set mouse=a
set nocompatible
set nowrap
set number
set showcmd
set showmatch
set showmode
set smartcase
set title
set ttyfast
set ul=1000
set visualbell
set wildmenu
set wildmode=longest,list

"----------------------------------------
" KEYMAP SETTINGS
"----------------------------------------


"----------------------------------------
" PLUGIN SETTINGS
"----------------------------------------
call plug#begin()
    " Color Schemes
    Plug 'flazz/vim-colorschemes'
    
    " CSS
    Plug 'ap/vim-css-color'

    "Front-end
    Plug 'mattn/emmet-vim'
    
    " Integration with Git
    Plug 'airblade/vim-gitgutter'
    Plug 'tpope/vim-fugitive'

    " Snippets
    Plug 'SirVer/ultisnips'
    Plug 'Valloric/YouCompleteMe'
    
call plug#end()

"----------------------------------------
" APPEARANCE SETTINGS
"----------------------------------------
colorscheme obsidian
set background=dark
set expandtab
set ruler
set shiftwidth=4
set smarttab
set softtabstop=4
set tabstop=4
set t_Co=256
set title
syntax on
