"----------------------------------------
" GENERAL SETTINGS
"----------------------------------------
filetype plugin indent on

set autoindent
set backspace=eol,indent,start
set copyindent
set history=1000
set hls
set ignorecase
set incsearch
set mouse=a
set nocompatible
set nowrap
set number
set showcmd
set showmatch
set showmode
set smartcase
set title
set ttyfast
set ul=1000
set visualbell
set wildmenu
set wildmode=longest,list

" Autoloading .vimrc file
if has("autocmd")
    autocmd BufWritePost $HOME/.dotfiles/vim/vimrc source $MYVIMRC
endif

" Shortcut for edit the vimrc file in another tab
let mapleader = ","
nmap <leader>v :tabedit $MYVIMRC<CR>

"----------------------------------------
" KEYMAPS
"----------------------------------------


"----------------------------------------
" PLUGINS
"----------------------------------------
call plug#begin()
    " COLOR SCHEMES
    Plug 'flazz/vim-colorschemes'

    " IMPROVING THE VIM FUNCTIONALITY
    Plug 'ervandew/supertab'
    Plug 'Townk/vim-autoclose'
    Plug 'Valloric/YouCompleteMe'
    " CSS
    Plug 'ap/vim-css-color'

    "FRONT-END
    Plug 'mattn/emmet-vim'
    
    " INTEGRATION WITH GIT
    Plug 'airblade/vim-gitgutter'
    Plug 'tpope/vim-fugitive'

call plug#end()

"----------------------------------------
" PLUGINS SETTINGS
"----------------------------------------

"----------------------------------------
" APPEARANCE
"----------------------------------------
colorscheme obsidian
set background=dark
set expandtab
set ruler
set shiftwidth=4
set smarttab
set softtabstop=4
set tabstop=4
set t_Co=256
set title
syntax on
