source "$HOME/.config/tmux/config/keymaps.conf"
source "$HOME/.config/tmux/config/options.conf"
source "$HOME/.config/tmux/config/plugins.conf"
source "$HOME/.config/tmux/config/theme.conf"

run -b "$HOME/.config/tmux/plugins/tpm/tpm"
