### BASIC SETTINGS ###
set -g history-limit 10000
set -g mouse on
set -g set-clipboard on

set -sg escape-time 1

### KEYMAP SETTINGS ###
set -g prefix C-Space
unbind C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind r source-file $HOME/.tmux.conf \; display "Settings reloaded!"

### PLUGIN SETTINGS ###
set -g @plugin "tmux-plugins/tpm"

set -g @plugin "jimeh/tmux-themepack"

set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-yank"

set -g @continuum-restore "on"
set -g @continuum-save-interval "5"

### VISUAL SETTINGS ###
set -g default-terminal "screen-256color"
set -g @themepack "powerline/double/cyan"

run "$HOME/.tmux/plugins/tpm/tpm"
