source "$HOME/.dotfiles/tmux/keys.conf"
source "$HOME/.dotfiles/tmux/plugins.conf"
source "$HOME/.dotfiles/tmux/settings.conf"
source "$HOME/.dotfiles/tmux/theme.conf"

run "$HOME/.tmux/plugins/tpm/tpm"
