source "$HOME/.dotfiles/tmux/assets/keybindings.conf"
source "$HOME/.dotfiles/tmux/assets/plugins.conf"
source "$HOME/.dotfiles/tmux/assets/settings.conf"
source "$HOME/.dotfiles/tmux/assets/theme.conf"

run -b "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
