# COLORS
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg yellow

setw -g window-status-current-attr dim
setw -g window-status-current-bg red
setw -g window-status-current-fg white

setw -g window-status-attr bold
setw -g window-status-bg green
setw -g window-status-fg black

# COMMAND PREFIX COMBINATION
set -g prefix C-Space
unbind C-b

# CUSTOM COMMANDS
bind r source-file ~/.tmux.conf \; display "tmux settings reloaded!"

# CUSTOM KEYMAPPING
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h
bind - split-window -v

# CUSTOM SETTINGS
set -g mouse on
set -g mouse-select-pane on

