# COMMAND PREFIX COMBINATION
set -g prefix C-Space
unbind C-b

# DELAY
set -sg escape-time 1

# MY CUSTOM COMMANDS

# AUTO-RELOADING TMUX SETTINGS
bind r source-file ~/.tmux.conf \; display "Tmux settings reloaded!"
