source "$HOME/.dotfiles/config/tmux/config/keybindings.conf"
source "$HOME/.dotfiles/config/tmux/config/plugins.conf"
source "$HOME/.dotfiles/config/tmux/config/settings.conf"
source "$HOME/.dotfiles/config/tmux/config/theme.conf"

run -b "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
