source "$HOME/.config/tmux/config/keybindings.conf"
source "$HOME/.config/tmux/config/plugins.conf"
source "$HOME/.config/tmux/config/settings.conf"
source "$HOME/.config/tmux/config/theme.conf"

run -b "$HOME/.config/tmux/plugins/tpm/tpm"
